server.modules += ( "mod_cgi" )
server.breakagelog = "/var/log/lighttpd/breakage.log"
alias.url += ( "/rgbcmd" => "/var/www/html/rgbcmd" )
$HTTP["url"] =~ "^/rgbcmd" {
  cgi.assign      = (
	""  => "",
  )
}
