<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Light</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <style>
body {
  margin: 0;
  padding: 0;
  font-family: avenir;
  width: 35em;
  text-align: center;
}
h1 {
  text-align: center;
}
/* http://css-tricks.com/circular-3d-buttons/ */
.nav {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  position: relative;
  display: inline-block;
  margin-right: -4px;
}
.nav a {
  display: block;
  background-color: #f7f7f7;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#e7e7e7));
  background-image: -webkit-linear-gradient(top, #f7f7f7, #e7e7e7); 
  background-image: -moz-linear-gradient(top, #f7f7f7, #e7e7e7); 
  background-image: -ms-linear-gradient(top, #f7f7f7, #e7e7e7); 
  background-image: -o-linear-gradient(top, #f7f7f7, #e7e7e7); 
  color: #a7a7a7;
  margin: 1em;
  width: 6em;
  height: 6em;
  position: relative;
  text-align: center;
  line-height: 6em;
  border-radius: 50%;
  box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
  text-decoration: none;
  font-size: 1.25em;
}
.nav a:hover{
  text-decoration: none;
  color: #555;
  background: #f5f5f5;
}
.nav a:before {
  content: "";
  display: block;
  background: #fff;
  border-top: thin solid #ddd;
  position: absolute;
  top: -0.75em;
  left: -0.75em;
  bottom: -0.75em;
  right: -0.75em;
  z-index: -1;
  border-radius: 50%;
  box-shadow: inset 0px 8px 48px #ddd;
}
.nav a.selected {
  text-decoration: none;
  color: #555;
  background: #fbfbfb;
  font-weight: bold;
}
#current_color {
  display: inline-block;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: 0;
  padding: 0;
  border: thin solid gray;
}

  </style>
</head>
<body>

<h1>Light
<div id="current_color"></div>
</h1>
<ul class="nav" id="commands">
<li><a href="#" class="cmd_button" id="cmd_off">Off</a></li>
<li><a href="#" class="cmd_button" id="cmd_on">On</a></li>
<li><a href="#" class="cmd_button" id="cmd_blink">Blink</a></li>
<li><a href="#" class="cmd_button" id="cmd_random">Random</a></li>
<li><a href="#" class="cmd_button" id="cmd_rainbow">Rainbow</a></li>
</ul>
<br/>
<ul class="nav" id="colors">
</ul>

<script>
var state = {hex:'ffffff',command:'on'};
function update(data) {
    state.hex = data.hex;
    state.command = data.command;
    $('#current_color').css('background','#' + state.hex);
    $('#hex').html('#' + state.hex);
    $('#command').html(state.command);
    $('.cmd_button').removeClass('selected');
    $('#cmd_' + state.command).addClass('selected');
}
function rgbcmd(event) {
console.log(event.data);
  if (event.data.command) {
    state.command = event.data.command;
  }
  if (event.data.hex) {
    state.hex = event.data.hex;
  }
  $.getJSON("/rgbcmd/"+state.command+"/"+state.hex, update);
}

$(document).ready(function() {
  $.getJSON("/rgbcmd", update); 
  $("#cmd_on").parent().click({command:'on'}, rgbcmd);
  $("#cmd_off").parent().click({command:'off'}, rgbcmd);
  $("#cmd_blink").parent().click({command:'blink'}, rgbcmd);
  $("#cmd_random").parent().click({command:'random'}, rgbcmd);
  $("#cmd_rainbow").parent().click({command:'rainbow'}, rgbcmd);
  var colors = [ 'ff0000', '00ff00', '0000ff', 'ffff00', 'ffffff' ];
  var colorlabels = [ 'R', 'G', 'B', 'Y', 'W' ];
  $.each(colors, function(index, val) {
    var li = '<li><a href="#" class="color_button" id="color_' + val + '">' + colorlabels[index] + '</a></li>';
    $("#colors").append(li);
    $("#color_" + val).parent().click({hex:val}, rgbcmd);
    $("#color_" + val).css('background', '#' + val);
  });
  setInterval(function() {
    $.getJSON("/rgbcmd", update);
  }, 10000);
});
</script>
</body>
</html>